{
  "name": "GSAP Scroll PWA",
  "short_name": "ScrollApp",
  "description": "Smooth scroll transition using GSAP and PWA technology",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2582/2582606.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

